# HotelsWebService

./: .gitignore  README.md  pom.xml
src/main/java/api/: AccountService.java  HotelData.java  HotelService.java  HotelUpdateRequest.java  ReservationService.java  ReservationUpdateRequest.java  RoomBookRequest.java  RoomData.java  RoomUpdateRequest.java  UserService.java
src/main/java/feign/: HotelFeignClientBuilder.java  HotelsClient.java  UserFeignClientBuilder.java  UsersClient.java
src/main/java/hotels/: Hotel.java  HotelNetwork.java  HotelStatistics.java  NetworkStatistics.java  Reservation.java  Room.java  User.java  UserType.java
src/main/java/web/: AccountResource.java  Application.java  ApplicationSecurity.java  AuthenticationEntryPoint.java  ConfigAuthenticationProvider.java  ConfigData.java  HotelResource.java  HotelResourse.java  SwaggerConfig.java  UserResource.java
src/main/resources/: application.json
src/test/java/feign/: HotelsServiceTest.java  UsersServiceTest.java
src/test/java/hotels/: HotelTest.java  RoomTest.java
